{
  "name": "Neon Racer City Chase V22",
  "short_name": "Neon Racer",
  "description": "可自訂操控與車色、支援離線遊玩的城市追車遊戲",
  "start_url": "./?v=v22",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050811",
  "theme_color": "#050811",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}